spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=oussama
spring.datasource.password=root
spring.jpa.show-sql=true